:root {
    --header-height: 3rem;
    --nav-width: 73px;
    --first-color: #5853BC;
    --first-color-light: #AFA5D9;
    --background-light: #ECECF9;
    --white-color: white;
    --body-font: 'Helvetica', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    background-color: var(--background-light);
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .2s
}

.text-purple{
    color: var(--first-color);
}

.bg-purple{
    background-color: var(--first-color);
}

.border-purple{
    border: 1px solid var(--first-color);
}

.bg-blue{
    background-color: #2faec7;
}

.bg-lightred{
    background-color: rgb(255, 230, 230);
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--background-light);
    z-index: var(--z-fixed);
    transition: .2s;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .2s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    overflow-y: auto;
}
 
#nav::-webkit-scrollbar {
    width: 0;
} 

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    align-items: center;
    column-gap: 1.5rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_name {
    width: 90px;
}

.nav_logo {
    margin-bottom: 2rem
}

.csl_logo {
    transition: .2s;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    padding: .5rem 0 .5rem 1rem;
    margin-bottom: 2rem;
}

.csl_logo_toggle {
    display: flex;
    align-items: center;
    padding: .5rem 0rem .5rem 4.3rem;
    margin-bottom: 1rem;
}

.csl_logo_toggle .csl {
    transition: .2s;
    width: 80px;
    height: 60px;
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--white-color);
    margin-bottom: 1.5rem;
    transition: .2s;
}

.nav_link:hover {
    color: var(--white-color);
    background-color: #544fb8;
}

.nav_icon {
    color: var(--first-color);
}

.nav_link:hover .nav_icon {
    color: #544fb8;
}

.show {
    left: 0;
    width: calc(var(--nav-width) + 156px); 
}

#active {
    color: var(--white-color);
    /* background-color: #7f8bdc;
    border-radius: 0 25px 25px 0; */
}

#active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 2rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 0rem 0 0;
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
} 

.csl {
    width: 44px;
    height: 30px;
}

.leftarrow {
    color: var(--white-color);
    padding-left: 35px;
}

.psg {
    height: 45px;
    width: 172px;
    margin-right: 4vh;
}

@media only screen and (max-width: 760px) {
    .psg {
        display: none;
    }
}

.heading {
    color: #3C3B3E;
}


.dashboard-card{
    height: 250px;
    overflow-y: auto;
}

.nothing{
    width: 200px;
}